{
    "name": "zgabievi/laravel-sender",
    "description": "SENDER.GE Integration for Laravel",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Zura Gabievi",
            "email": "zura.gabievi@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zorb\\Sender\\": "src/"
        }
    },
    "require": {
        "php": "^7.2",
        "bensampo/laravel-enum": "^1.38|^2.1",
        "illuminate/config": "^6.0|^7.0",
        "illuminate/support": "^6.0|^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
              "Zorb\\Sender\\SenderServiceProvider"
            ],
            "aliases": {
                "Sender": "Zorb\\Sender\\Facades\\Sender"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
